<footer class="p-20 bg-slate-700 flex flex-col md:flex-row items-center justify-around text-sm text-white">
  <div class="text-center flex flex-col gap-2">
    <p class="text-center">
      <.link href={~p"/blog"} class="text-white">Blog</.link>
    </p>
    <p class="text-center">
      <.link href={~p"/privacy"} class="text-white">Privacy</.link>
    </p>
    <p>
      <.link class="text-white" href="mailto:kristofer@thorlaksson.com">
        <.icon name="hero-envelope" /> Contact
      </.link>
    </p>
    <p class="mt-10">
      Developed with &lt;3 by
      <.link class="text-white" href="https://thorlaksson.com">Kristófer Reykjalín</.link>
    </p>
  </div>
</footer>
