<._static_header />

<.flash_group flash={@flash} />

<section class="max-w-prose mx-auto my-20">
  <ul class="list-none">
    <li>
      <div class="flex flex-col md:flex-row justify-between items-center mb-2">
        <p class="text-xl">
          [DRAFT] <.link href={~p"/blog/introduction"}>Introducing Afrek.app</.link>
        </p>
        <p class="text-sm">
          <span class="font-bold">Updated:</span> 2024-02-01
        </p>
      </div>
      <p>
        A brief overview of the motivations behind Afrek, as well as a rough roadmap for the future.
      </p>
    </li>
  </ul>
</section>

<._static_footer />
