<header class="p-4 flex flex-col md:flex-row items-center justify-between border-b border-zinc-100 py-3 text-sm">
  <div class="flex items-center gap-4">
    <.link href={~p"/"}>
      <img src={~p"/images/logo.svg"} width="36" class="min-w-[36px]" />
    </.link>
    <p class="text-2xl px-1 font-medium leading-6">
      <.link class="text-brand hover:text-indigo-400 no-underline" href={~p"/"}>
        Afrek
      </.link>
    </p>
    <p class="bg-brand/5 text-brand px-1 font-medium leading-6">
      v<%= Application.spec(:afrek, :vsn) %>
    </p>
  </div>

  <nav>
    <ul class="relative z-10 flex flex-col md:flex-row items-center md:gap-4 px-4 sm:px-6 lg:px-8 m-0">
      <li>
        <.link
          href={~p"/users/register"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_in"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      </li>
    </ul>
  </nav>
</header>

<.flash_group flash={@flash} />

<div class="bg-red-500 p-10">
  <p class="text-white text-2xl font-semibold text-center">
    <b>Afrek is a work in progress</b>.
  </p>
  <p class="text-white text-2xl font-semibold text-center">
    Task management has mostly been implemented, but key features such as task scheduling are still missing.
    You are still more than welcome to sign up! Once ready Afrek will cost $3 per month or $30 per year. Emails will be sent to everyone registered with at least 30-day
    notice before the first payment is due.
  </p>
</div>

<section class="bg-indigo-600 px-20 py-40 flex flex-row justify-around flex-wrap gap-10">
  <div class="">
    <h2 class="text-5xl font-bold text-white m-10">Be productive with Afrek</h2>

    <p class="text-2xl text-white m-10">
      Schedule. Stay organized. Succeed.
    </p>

    <.link
      href={~p"/users/register"}
      class="m-10 py-4 px-40 text-center text-white font-semibold text-xl bg-indigo-700 hover:bg-indigo-500 hover:text-white border-2 border-indigo-500 no-underline"
    >
      Sign up
    </.link>
  </div>
  <div class="flex flex-row flex-wrap items-center justify-center">
    <img width="600" height="400" class="min-w-[600px]" src={~p"/images/desktop.webp"} />
    <img
      width="200"
      class="min-w-[200px]"
      height="600"
      class="mx-auto"
      src={~p"/images/mobile.webp"}
    />
  </div>
</section>

<footer class="p-20 bg-slate-700 flex flex-col md:flex-row items-start md:items-center justify-between text-sm">
  <p class="text-center">
    <.link href={~p"/privacy"} class="text-white">Privacy</.link>
  </p>
</footer>
