<header class="p-4 flex flex-col md:flex-row items-center justify-between border-b border-zinc-100 py-3 text-sm">
  <div class="flex items-center gap-4">
    <.link href={~p"/"}>
      <img src={~p"/images/logo.svg"} width="36" class="min-w-[36px]" />
    </.link>
    <p class="text-2xl px-1 font-medium leading-6">
      <.link class="text-brand hover:text-indigo-400 no-underline" href={~p"/"}>
        Afrek
      </.link>
    </p>
    <p class="bg-brand/5 text-brand px-1 font-medium leading-6">
      v<%= Application.spec(:afrek, :vsn) %>
    </p>
  </div>

  <nav>
    <ul class="relative z-10 flex flex-col md:flex-row items-center md:gap-4 px-4 sm:px-6 lg:px-8 m-0">
      <li>
        <.link
          href={~p"/users/register"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_in"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      </li>
    </ul>
  </nav>
</header>

<.flash_group flash={@flash} />

<div class="bg-red-500 p-10">
  <p class="text-white text-2xl font-semibold text-center mb-10">
    <b>Afrek is a work in progress</b>.
  </p>
  <p class="text-white text-2xl font-semibold text-center">
    Task management has mostly been implemented, but key features such as task scheduling are still missing.
    You are still more than welcome to sign up! Once ready Afrek will cost $3 per month or $30 per year. Emails will be sent to everyone registered with at least 30-day
    notice before the first payment is due.
  </p>
</div>

<section class="bg-indigo-600 px-10 md:px-20 py-40 flex flex-row justify-around flex-wrap lg:flex-nowrap gap-10">
  <div class="text-center md:text-left">
    <h2 class="text-5xl font-bold text-white m-5 md:m-10">Be productive with Afrek</h2>

    <p class="text-2xl text-white m-5 md:m-10">
      Schedule. Stay organized. Succeed.
    </p>

    <div class="w-full flex">
      <.link
        href={~p"/users/register"}
        class="flex-grow m-5 py-4 px-20 md:px-40 text-center text-white font-semibold text-xl bg-indigo-700 hover:bg-indigo-500 hover:text-white border-2 border-indigo-500 no-underline whitespace-nowrap"
      >
        Sign up
      </.link>
    </div>
  </div>
  <div class="flex flex-row flex-wrap md:flex-nowrap items-center justify-center gap-2">
    <img width="500" class="min-w-[300px]" src={~p"/images/desktop.webp"} />
    <img width="170" class="min-w-[100px]" class="mx-auto" src={~p"/images/mobile.webp"} />
  </div>
</section>

<section class="px-10 md:px-20 py-40 w-full">
  <!-- What can you do section. -->
  <div class="flex flex-row justify-around items-center gap-10 flex-wrap lg:flex-nowrap">
    <div class="flex flex-col items-center gap-5">
      <.icon name="hero-calendar-days" class="w-32 h-32" />
      <p class="text-2xl text-center">Plan your day</p>
      <p class="text-center">
        Afrek comes with excellent tools to help you plan your work day in a way that enables maximum productivity.
      </p>
    </div>

    <div class="flex flex-col items-center gap-5">
      <.icon name="hero-bookmark-square" class="w-32 h-32" />
      <p class="text-2xl text-center">Keep accurate history of your tasks</p>
      <p class="text-center">
        With Afrek you can keep track of when you complete your tasks so you have a perfect view of the work you've finished to this day.
      </p>
    </div>

    <div class="flex flex-col items-center gap-5">
      <.icon name="hero-clock" class="w-32 h-32" />
      <p class="text-2xl text-center">Time boxing at it's finest</p>
      <p class="text-center">
        Afrek is built to help you time box your tasks in a way that's forgiving &emdash; we all suck at estimating after all.
      </p>
    </div>
  </div>
</section>

<section class="w-full">
  <!-- Features section. -->
  <div class="flex flex-col lg:flex-row">
    <div class="px-10 lg:px-20 py-40 bg-brand text-white flex flex-col gap-5 lg:w-1/2">
      <p class="text-2xl">Tasks are more than just short descriptions</p>
      <p>
        Afrek has full rich-text editing capabilities allowing you to include all the details necessary to complete your task.
      </p>
    </div>
    <div class="px-10 py-5 lg:px-40 lg:w-1/2 flex flex-col justify-center items-center">
      <img width="300" height="300" class="bg-slate-400" alt="Placeholder, no image yet." />
    </div>
  </div>

  <div class="flex flex-col lg:flex-row-reverse">
    <div class="px-10 lg:px-20 py-40 bg-brand text-white flex flex-col gap-5 lg:w-1/2">
      <p class="text-2xl">Scheduling that gets out of your way</p>
      <p>(Still a work in progress)</p>
      <p>
        Scheduling your tasks is just a matter of dragging and dropping tasks on a calendar-like interface.
        Afrek will automatically shift tasks around to prevent any tasks from overlapping.
      </p>
    </div>
    <div class="px-10 py-5 lg:px-40 lg:w-1/2 flex flex-col justify-center items-center">
      <img width="300" height="300" class="bg-slate-400" alt="Placeholder, no image yet." />
    </div>
  </div>
</section>

<footer class="p-20 bg-slate-700 flex flex-col md:flex-row items-start md:items-center justify-around text-sm text-white">
  <div class="text-center">
    <p class="text-center">
      <.link href={~p"/privacy"} class="text-white">Privacy</.link>
    </p>
    <p>Contact</p>
    <p class="mt-10">
      Developed with &lt;3 by
      <.link class="text-white" href="https://thorlaksson.com">Kristófer Reykjalín</.link>
    </p>
  </div>
</footer>
