<._static_header />

<.flash_group flash={@flash} />

<section class="max-w-prose mx-auto my-10">
  <h1 class="text-5xl font-bold text-center mt-10 mb-5">Privacy & Data Usage Policy</h1>

  <p class="my-2">
    Identifiable data collected by this website is limited to the following:
    <ul>
      <li>Email</li>
    </ul>
  </p>

  <p class="my-2">
    Data collected will never be sold to third parties.
  </p>

  <p class="my-2">
    Task data is stored in plain text.
    This data will only be looked at by myself, or a member of my team if there ever will be one, in the case where a bug is reported related to a specific task, in which case only the tasks of that user will be looked at.
    While every effort will be made to never look at task data, Afrek is not an appropriate platform for data requiring maximum security, such as business critical information, financial or banking information, passwords, or the like.
  </p>

  <p class="my-2">
    You can request to have your data deleted at any time by emailing me at the address in the footer of this page, in which case all your data will be wiped completely.
    You can also request to have your data exported at any time by emailing me at the address in the footer of this page, in which case you will receive a compressed file containing all your data within 30 days.
  </p>
</section>

<._static_footer />
