<header class="p-4 flex flex-col md:flex-row items-center justify-between border-b border-zinc-100 py-3 text-sm">
  <div class="flex items-center gap-4">
    <.link href={~p"/"}>
      <img src={~p"/images/logo.svg"} width="36" class="min-w-[36px]" />
    </.link>
    <p class="text-2xl px-1 font-medium leading-6">
      <.link class="text-brand hover:text-indigo-400 no-underline" href={~p"/"}>
        Afrek
      </.link>
    </p>
    <p class="bg-brand/5 text-brand px-1 font-medium leading-6">
      v<%= Application.spec(:afrek, :vsn) %>
    </p>
  </div>

  <nav>
    <ul class="relative z-10 flex flex-col md:flex-row items-center md:gap-4 px-4 sm:px-6 lg:px-8 m-0">
      <li>
        <.link
          href={~p"/users/register"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_in"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      </li>
    </ul>
  </nav>
</header>

<.flash_group flash={@flash} />

<section class="max-w-prose mx-auto my-10">
  <h1 class="text-5xl font-bold text-center mt-5 mb-3">Privacy Policy</h1>

  <p>
    Identifiable data collected by this website is limited to the following:
    <ul>
      <li>Email</li>
    </ul>
  </p>

  <p>
    Data collected will never be sold to third parties.
  </p>
</section>
