<._static_header />

<.flash_group flash={@flash} />

<section class="mx-auto my-20 max-w-prose leading-6">
  <p class="my-5">
    <.link href={~p"/blog"}>&larr; Back to the blog</.link>
  </p>

  <div class="mb-10 p-10 bg-indigo-400 rounded-sm shadow-md">
    <p class="text-white">
      <span class="font-bold">Note:</span>
      This is a draft post. I just wanted to get some of this information out as soon as possible to set expectations for where Afrek is as of writing this post, and what the end goal is.
    </p>
  </div>

  <h2 class="text-6xl text-center mt-10 mb-5">Introducing Afrek.app</h2>
  <p class="text-right text-sm italic">
    <span class="font-bold">Last updated:</span> 2024-02-01
  </p>

  <h3 class="text-4xl mt-10 mb-5">Table of Contents</h3>

  <p class="my-2">
    <ol>
      <li><.link href="#motivations">Motivation</.link></li>
      <li><.link href="#schedule">Schedule</.link></li>
      <li><.link href="#pricing">Pricing</.link></li>
      <li>
        <.link href="#phases">Phases</.link>
        <ol>
          <li><.link href="#alpha">Alpha</.link></li>
          <li><.link href="#beta">Beta</.link></li>
          <li><.link href="#production">Production</.link></li>
          <li><.link href="#post-production">Post-production</.link></li>
          <li><.link href="#dreams">Further dream features</.link></li>
        </ol>
      </li>
    </ol>
  </p>

  <h3 id="motivations" class="text-4xl mt-10 mb-5">Motivations</h3>

  <p class="my-2">
    <ul>
      <li>
        I'm frustrated with the selection of available day planners, they're either too complex, e.g. full project management apps, or too simple, e.g. enhanced todo lists.
      </li>
      <li>
        I've tried promising candidates but they either do too much for my liking or are too expensive at US$15+ per month.
      </li>
    </ul>
  </p>

  <p class="my-2">
    I will be charging a subscription fee for Afrek, but the goal is not to make money off the service, but rather to cover the hosting costs and to support the time I plan on putting into Afrek over the next several years.
  </p>

  <h3 id="schedule" class="text-4xl mt-10 mb-5">Schedule</h3>

  <p class="my-2">
    Development will be split into roughly 3 phases:
    <ul>
      <li>Alpha: wrapped up in the first half of 2024.</li>
      <li>Beta: wrapped up by the end of 2024.</li>
      <li>Full production release: wrapped up in the first half of 2025.</li>
      <li>Post-production tasks: indefinite; will happen after the full production release.</li>
    </ul>
  </p>

  <p class="my-2">
    If you found Afrek naturally feel free to sign up and give it a spin!
    There will be no obligation for you to keep using Afrek if you don't like it once I start charging for it.
    I will start officially asking for testers during the start of the beta phase, both to look for bugs, get feature requests, and to try to find like-minded people that want the same type of day planner that I want.
  </p>

  <p class="my-2">
    The code to Afrek will be open-sourced no later than the early production stage, in case you'd like to run your own instance instead of paying for the one I'm running.
  </p>

  <h3 id="pricing" class="text-4xl mt-10 mb-5">Pricing</h3>

  <p class="my-2">
    I will start charging subscription fees for the app sometime during the beta stage.
    The production level pricing will be US$3 per month, US$30 per year, and includes a free 30-day trial.
  </p>

  <p class="my-2">
    I have not yet decided if I will start charging at reduced pricing during the beta stage or if I will jump immediately to the full price.
    I suppose it depends on the features available at that time, as well as the overall quality of the user experience.
    Rest assured pricing will not be enabled without notice, if you've signed up you'll receive an email at least 30 days before you must buy a subscription, and that subscription will still come with a 30-day free trial, so you'll get at least an additional 2 months free before you have to actually start paying.
  </p>

  <p class="my-2">
    I know that not everyone can afford to pay for subscriptions, so I plan to offer free use of, and reduced pricing for, Afrek to students as well as people living in weaker economies around the world.
    This will be offered and considered on a case-by-case basis to begin with.
    You can apply by sending an email to the contact link in the footer.
    In the future, once I've identified any trends in the types of people that are applying for free use or reduced pricing, I may add some form of automated process for applying for or getting reduced pricing in addition to the manual approach.
    At this time I simply don't have enough knowledge to understand how to apply this automatically.
  </p>

  <h3 id="phases" class="text-4xl mt-10 mb-5">Phases</h3>

  <h4 id="alpha" class="text-2xl mt-10 mb-5">Alpha</h4>

  <p class="my-2">
    <ul>
      <li>
        Functional todo lists with rich-text notes.
        <ul>
          <li>This means being able to create, complete, archive, and edit tasks.</li>
        </ul>
      </li>
      <li>
        Naive scheduling capabilities for planning your day.
        <ul>
          <li>No auto-scheduling when tasks are moved or changed.</li>
          <li>No "protection" from overlapping tasks in the schedule.</li>
        </ul>
      </li>
      <li>
        Basic task completion tracking, sorted by dates and most recently completed.
      </li>
    </ul>
  </p>

  <h4 id="beta" class="text-2xl mt-10 mb-5">Beta</h4>

  <p class="my-2">
    <ul>
      <li>
        When the duration of a task changes reorganize the later tasks. You should only be able to have one task scheduled at any given time by design.
      </li>
      <li>
        Add support for tags and filtering by tags to support the idea of multiple lists.
      </li>
      <li>
        Calendar integrations for GMail, Outlook, and CalDAV.
        <ul>
          <li>
            This may or may not be shifted to production, or even post-production, depending on how much effort it will require to support these calendar integrations.
          </li>
        </ul>
      </li>
    </ul>
  </p>

  <h4 id="production" class="text-2xl mt-10 mb-5">Production</h4>

  <p class="my-2">
    <ul>
      <li>
        User experience enhancements.
      </li>
      <li>
        Configuration options, e.g. adjusting the interval in the schedule at which tasks can be scheduled via drag-and-drop.
      </li>
      <li>
        Day planning wizard to help you create new tasks and schedule your existing tasks at the start of your day, including tracking the time it takes to plan your day.
      </li>
      <li>
        Natural language processing for creating tasks and scheduling them instead of multiple input boxes that must be filled out individually.
        Think something along the lines of creating tasks with a sentence along the lines of "Foo the bar at 3pm tomorrow for 1.5 hours".
      </li>
    </ul>
  </p>

  <h4 id="post-production" class="text-2xl mt-10 mb-5">Post-production</h4>

  <p class="my-2">
    <ul>
      <li>
        Documentation on what I think the best way to use Afrek is, e.g. techniques for planning your day and how Afrek helps with that.
      </li>
    </ul>
  </p>

  <h4 id="dreams" class="text-2xl mt-10 mb-5">Further dream features</h4>

  <p class="my-2">
    I would love to be able to add some further features to Afrek, but whether I get to them depends on multiple factors, most importantly the financial success of Afrek.
    I have a full-time job and a family, so I'm working on Afrek in spare time I can find here and there over the span of weeks.
    If Afrek ever becomes successful enough to significantly support or replace the income from my full-time job I will be reducing my hours at work, but to get to even the start of that point would require at least 5,000 monthly subscribers.
  </p>

  <p class="my-2">
    My current goals for Afrek aren't nearly that lofty.
    I'd be happy to just have 10s of subscribers that love Afrek and how it works.
    If I reach that point I will have considered this a major success.
    But if I ever do reach the point where I can put more effort into Afrek here are some of the dreams I'd love to see implemented:
  </p>

  <p class="my-2">
    <ul>
      <li>Native mobile apps on all major platforms.</li>
    </ul>
  </p>
</section>

<._static_footer />
