<header class="p-4 flex flex-col md:flex-row items-start md:items-center justify-between border-b border-zinc-100 py-3 text-sm">
  <div class="flex items-center gap-4">
    <.link href={~p"/tasks"}>
      <img src={~p"/images/logo.svg"} width="36" class="min-w-[36px]" />
    </.link>
    <p class="text-2xl px-1 font-medium leading-6">
      <.link class="text-brand hover:text-indigo-400 no-underline" href={~p"/tasks"}>
        Afrek
      </.link>
    </p>
    <p class="bg-brand/5 text-brand px-1 font-medium leading-6">
      v<%= Application.spec(:afrek, :vsn) %>
    </p>
  </div>

  <nav>
    <ul class="relative z-10 flex flex-col md:flex-row items-center md:gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_user do %>
        <li>
          <.link
            href={~p"/tasks"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Tasks
          </.link>
        </li>
        <li>
          <.link
            href={~p"/tasks"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Completed
          </.link>
        </li>
        <li>
          <.link
            href={~p"/tasks"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Archived
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </nav>

  <%= if @current_user != nil do %>
    <p class="text-[0.8125rem] leading-6 text-zinc-900">
      <%= @current_user.email %>
    </p>
  <% end %>
</header>

<main class="p-4">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
