<header class="p-4 flex flex-col md:flex-row items-center justify-between border-b border-zinc-100 py-3 text-sm">
  <div class="flex items-center gap-4">
    <.link href={~p"/tasks"}>
      <img src={~p"/images/logo.svg"} width="36" class="min-w-[36px]" />
    </.link>
    <p class="text-2xl px-1 font-medium leading-6">
      <.link class="text-brand hover:text-indigo-400 no-underline" href={~p"/tasks"}>
        Afrek
      </.link>
    </p>
    <p class="bg-brand/5 text-brand px-1 font-medium leading-6">
      v<%= Application.spec(:afrek, :vsn) %>
    </p>
  </div>

  <nav>
    <ul class="relative z-10 flex flex-col md:flex-row items-center md:gap-4 px-4 sm:px-6 lg:px-8 m-0">
      <%= if @current_user do %>
        <li>
          <.link
            href={~p"/tasks"}
            class={[
              "text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700",
              if @current_url_path == "/tasks" do
                "border-brand border-b-4 no-underline hover:border-none"
              end
            ]}
          >
            Tasks
          </.link>
        </li>
        <li>
          <.link
            href={~p"/completed"}
            class={[
              "text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700",
              if @current_url_path == "/completed" do
                "border-brand border-b-4 no-underline hover:border-none"
              end
            ]}
          >
            Completed
          </.link>
        </li>
        <li>
          <.link
            href={~p"/archived"}
            class={[
              "text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700",
              if @current_url_path == "/archived" do
                "border-brand border-b-4 no-underline hover:border-none"
              end
            ]}
          >
            Archived
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class={[
              "text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700",
              if @current_url_path == "/users/settings" do
                "border-brand border-b-4 no-underline hover:border-none"
              end
            ]}
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </nav>

  <%= if @current_user != nil do %>
    <p class="text-[0.8125rem] text-center leading-6 text-zinc-900">
      <%= @current_user.email %>
    </p>
  <% end %>
</header>

<main class="p-4">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
